<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel=“index.html” Href=styles.css”> -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>



    <div class="topbar">
        <div class="topleft">
            <!-- top bar -->
            <!--logo on the left -->
            <img src="./pictures/profilepic.jpg">
            <!--name of the left-->
            <p>Whatsapp</p>
        </div>
        <div class="topright">
           
            <p>button</p>
            <p>button</p>
        </div>

    </div>
    <!--minus button on the right-->
    </div>





    <main class="main">
        <section class="conversations">
            <!--seach bar-->

            <div class="lup">
                <img src="./pictures/profilepic.jpg">

                <div class=lup2>
                    <p>bu</p>
                    <p>bu</p>
                </div>
            </div>
            <div class="type1">
                <input type="text" placeholder="Type your message">
            </div>

            </div>
            <div class="mainchat">
                <div class="oi1">
                    <img style="border-radius: 100%" ; src="./pictures/profilepic.jpg">

                    <div class="oi2">

                        <p style="margin-bottom: 7px;">Alanna Prado</p>
                        <p>Ned: It's really cold outside</p>
                    </div>
                </div>

                <p>12:30pm</p>

            </div>

            <div class="mainchat">
                <div class="oi1">
                    <img style="border-radius: 100%" ; src="./pictures/profilepic.jpg">

                    <div class="oi2">

                        <p style="margin-bottom: 7px;">Alanna Prado</p>
                        <p>Ned: It's really cold outside</p>
                    </div>
                </div>

                <p>12:30pm</p>

            </div>

            <div class="mainchat">
                <div class="oi1">
                    <img style="border-radius: 100%" ; src="./pictures/profilepic.jpg">

                    <div class="oi2">

                        <p style="margin-bottom: 7px;">Alanna Prado</p>
                        <p>Ned: It's really cold outside</p>
                    </div>
                </div>

                <p>12:30pm</p>

            </div>

            <div class="mainchat">
                <div class="oi1">
                    <img style="border-radius: 100%" ; src="./pictures/profilepic.jpg">

                    <div class="oi2">

                        <p style="margin-bottom: 7px;">Alanna Prado</p>
                        <p>Ned: It's really cold outside</p>
                    </div>
                </div>

                <p>12:30pm</p>

            </div>

            <div class="mainchat">
                <div class="oi1">
                    <img style="border-radius: 100%" ; src="./pictures/profilepic.jpg">

                    <div class="oi2">

                        <p style="margin-bottom: 7px;">Alanna Prado</p>
                        <p>Ned: It's really cold outside</p>
                    </div>
                </div>

                <p>12:30pm</p>

            </div>

            <div class="mainchat">
                <div class="oi1">
                    <img style="border-radius: 100%" ; src="./pictures/profilepic.jpg">

                    <div class="oi2">

                        <p style="margin-bottom: 7px;">Alanna Prado</p>
                        <p>Ned: It's really cold outside</p>
                    </div>
                </div>

                <p>12:30pm</p>

            </div>

            <div class="mainchat">
                <div class="oi1">
                    <img style="border-radius: 100%" ; src="./pictures/profilepic.jpg">

                    <div class="oi2">

                        <p style="margin-bottom: 7px;">Alanna Prado</p>
                        <p>Ned: It's really cold outside</p>
                    </div>
                </div>

                <p>12:30pm</p>

            </div>

            <div class="mainchat">
                <div class="oi1">
                    <img style="border-radius: 100%" ; src="./pictures/profilepic.jpg">

                    <div class="oi2">

                        <p style="margin-bottom: 7px;">Alanna Prado</p>
                        <p>Ned: It's really cold outside</p>
                    </div>
                </div>

                <p>12:30pm</p>

            </div>
            <div class="mainchat">
                <div class="oi1">
                    <img style="border-radius: 100%" ; src="./pictures/profilepic.jpg">

                    <div class="oi2">

                        <p style="margin-bottom: 7px;">Alanna Prado</p>
                        <p>Ned: It's really cold outside</p>
                    </div>
                </div>

                <p>12:30pm</p>

            </div>
            <div class="mainchat">
                <div class="oi1">
                    <img style="border-radius: 100%" ; src="./pictures/profilepic.jpg">

                    <div class="oi2">

                        <p style="margin-bottom: 7px;">Alanna Prado</p>
                        <p>Ned: It's really cold outside</p>
                    </div>
                </div>

                <p>12:30pm</p>

            </div>
        </section>
        <section class="chats">

            <!--box search-->
            <!--button on the side-->
            <!--box end-->
            <div class="group">
                <div class="left">

                    <img src="./pictures/profilepic.jpg">
                    <!--group name-->
                    <div class="line2">
                        <p>group name</p>

                        <!--name of the people under it-->
                        <p>jaquie, leslie, tomas</p>
                    </div>
                </div>

                <div class="right">
                    <p>add</p>
                    <p>add</p>
                </div>
                <!--icon of a clip-->
                <!--icon of dots-->
            </div>








            <div class="messages">
                <div class="box">
                    <!--nome of the person-->
                    <p> Leslie prado</p>
                    <!--picture under it-->
                    <img src="./pictures/lisbon-portugal-LISBONTG0521.jpg">
                    <!--written under it-->
                    <p>write a message</p>
                    <div class="time1">
                        <p>12:34pm</p>
                    </div>
                </div>

                <div class="box box_r">
                    <!--written on the right-->
                    <p>any plans for tonight?</p>
                    <div class="boxrr">
                        <p>12:34pm</p>
                        <p>add</p>
                    </div>
                </div>

                <div class="box">
                    <!--name of the person-->
                    <p> Leslie prado</p>
                    <!--writen under it-->
                    <p>write a message</p>
                    <div class=time2>
                        <p>12:34pm</p>
                    </div>
                </div>
                <!--name of the person-->
                <div class="box">
                    <p> Leslie prado</p>
                    <!--writen under it-->
                    <p>write a message</p>
                    <div class="time3">
                        <p>12:34pm</p>
                    </div>


                </div>
            </div>
            <div class="typemain">
                <div class="typeright">

                    <p>add</p>
                    <input class="text21" placeholder="Type your message">

                </div>
                
                <p>add</p>

            </div>
            </div>





        </section>
    </main>






</body>

</html>